// HOMEPAGE MAIN SECTION
.section-main {
    background: linear-gradient(180deg, $color-primary-blue 0%, $color-primary-blue 75%, $color-white 75%, $color-white 100%);
    height: 105rem;
    padding: 15rem 0;
    position: relative;
    overflow: hidden;

    @include respond(tab-port) {
        background: linear-gradient(180deg, $color-primary-blue 0%, $color-primary-blue 70%, $color-white 70%, $color-white 100%);
        min-height: 200rem;
        padding: 25rem 0 0;
    }

    @include respond(phone) {
        background: linear-gradient(180deg, $color-primary-blue 0%, $color-primary-blue 70%, $color-white 70%, $color-white 100%);
        min-height: 145rem;
        max-height: 170rem;
        padding: 25rem 0 0;
    }

    .cloud {
        width: 39.4rem;
        height: 14.6rem;
        position: absolute;
        opacity: .4;
        top: 0;
        left: 0;
        
        &--1 {
            transform: translate(-6%, 35%) scale(.3);

            @include respond(phone) {
                transform: translate(-32%, 78%) scale(.35);
            }
        }
        &--2 {
            transform: translate(100%, 34%) scale(.17);

            @include respond(phone) {
                transform: translate(104%, 55%) scale(.6);
            }
        }
        &--3 {
            transform: translate(184%, 44%) scale(.25);

            @include respond(phone) {
                transform: translate(124%, 405%) scale(.4);
            }
        }
        &--4 {
            transform: translate(220%, 102%) scale(.45);

            @include respond(phone) {
                transform: translate(74%, 445%) scale(.25);
            }
        }
        &--5 {
            transform: translate(-50%, 200%) scale(1);

            @include respond(phone) {
                transform: translate(-26%, 502%) scale(.45);
            }
        }
        &--6 {
            transform: translate(181%, 262%) scale(.65);

            @include respond(phone) {
                display: none;
            }
        }
        &--7 {
            transform: translate(2%, 346%) scale(.2);

            @include respond(phone) {
                display: none;
            }
        }
        &--8 {
            transform: translate(-35%, 420%) scale(.47);

            @include respond(phone) {
                display: none;
            }
        }
        &--9 {
            transform: translate(140%, 390%) scale(.35);

            @include respond(phone) {
                display: none;
            }
        }
        &--10 {
            transform: translate(203%, 436%) scale(.45);

            @include respond(phone) {
                display: none;
            }
        }
    }

    .main {
        &__text-box {
            width:90%;
            padding-top: 5rem;
            @include respond(tab-port) {
              padding-top: 0;
          }
        }

        &__img-box {
            position: relative;
            margin-top: -10rem;
            margin-left: 12rem;

            @include respond(tab-port) {
                margin-top: 0;
                margin-left: 0;
            }
        }

        &__img {
            display: block;

            @include respond(tab-port) {
                width: 180%;
                margin-left: -40%;
            }

            @include respond(phone) {
                width: 150%;
                margin-left: -25%;
            }
        }
    }
}

// HOMEPAGE ABOUT SECTION
.section-about {
    position: relative;
    background-color: $color-light-blue;
    padding: 12rem 0;

    @include clearfix;

    @include respond(tab-port) {
        padding: 8rem 0;
    }
}

.about {
    &__img-box {
        width: 45%;
        position: relative;
        display: inline-block;
        float: left;
        margin-top: -25rem;

        @include respond(tab-port) {
            width: 100%;
            margin-top: 10rem;
        }
    }

    &__img {
        position: relative;

        @include respond(tab-port) {
            width: 105%;
        }
    }

    &__text-box {
        width: 45%;
        position: relative;
        display: inline-block;
        float: right;

        @include respond(tab-port) {
            width: 100%;
        }

        h2 {
            text-align: left;

            @include respond(tab-port) {
                text-align: center;
            }
        }

        p {
            text-align: left;

            @include respond(tab-port) {
                text-align: center;
            }
        }
    }
}

// HOMEPAGE FEATURES SECTION
.section-features {
    position: relative;
    background-color: $color-white;
    padding: 10rem 0 0;
}

// HOMEPAGE PRESS SECTION
.section-press {
    position: relative;
    padding: 10rem 0 5rem;
}

// HOMEPAGE DECOR SECTION
.section-decor {
    position: relative;
    height: 75.5rem;
    padding: 10rem 0 0;
    overflow: hidden;

    @include respond(tab-port) {
        height: 40rem;
    }

    @include respond(phone) {
        height: 36rem;
    }
}

// HOMEPAGE APP SECTION
.section-app {
    position: relative;
    margin: -10rem 0 0;
    padding: 15rem 0 0;
    background-color: $color-primary-yellow;
    border-bottom: 3px solid $color-white;

    @include respond(tab-port) {
        min-height: 52rem;
        padding: 4rem 0 0;
        background: linear-gradient(180deg, $color-primary-yellow 0%, $color-primary-yellow 70%, $color-primary-red 70%, $color-primary-red 100%);
    }
}

// T SECTION
.section-t {
    width: 100%;
    position: relative;

    @include respond(tab-port) {
        min-height: 52rem;
    }

    .t__img-box_desktop {
        width:100%;
        display:block;
        @include respond(tab-port) {
            display:none;
        }

        img {
            width:100%;
        }
    }

    .t__img-box_mobile {
        width:100%;
        display:none;
        @include respond(tab-port) {
            display:block;
        }

        img {
            width:100%;
        }
    }

}
